# eBankingAutomation

./: .classpath  .project  pom.xml
.github/workflows/: automation_CICD.yml
allure-results/: 111e6700-322c-4e44-94b3-ef76b5795324-container.json  1cc3fd53-ec7f-436f-a64a-a5363bf1481a-result.json  26ceb283-a31b-46e1-8a5e-bb7cc3eaa740-container.json  2c8a73f2-5aff-445f-8bbe-6195d0abc5c4-container.json  2e9485c1-9ef0-4d1e-b3ff-7386330e15ed-result.json  45e3ba45-ba06-4c33-9836-e15bc93c8d42-attachment.csv  96d6e4c8-c517-43c8-8de6-18dd05c70398-attachment.csv  9bd0de78-a11b-4162-b732-9af5344b963f-container.json
src/main/java/com/nagaraju/eBanking/ui/engine/: BasePage.java  Bot.java  BrowserCheckManager.java  BrowserFactory.java  Common.java  Constants.java  DBManager.java  ElementCheckManager.java  FileManager.java  LogManager.java  PropertiesManager.java  SynchronizationManager.java  TestContext.java
src/main/java/com/nagaraju/eBanking/ui/pages/: HomePage.java
src/main/java/com/nagaraju/eBanking/ui/pages/admin/: AccountHolderDetailsPage.java  AdminChangePassword.java  AdminDashboardPage.java  AdminLoginPage.java  AdminProfile.java  AllAccountOpeningRequests.java  Cashiers.java  NewAccountOpeningRequestsPage.java  RejectedAccountRequestPage.java  SearchAccountHolderPage.java  TransactionReport.java
src/main/java/com/nagaraju/eBanking/ui/pages/cashier/: CashierLoginPage.java
src/main/java/com/nagaraju/eBanking/ui/pages/users/: AccountDetailsPage.java  AddPayeePage.java  ManagePayeePage.java  ProfilePage.java  RegistrationPage.java  TransactionHistoryPage.java  TransactionReportPage.java  UserChangePasswordPage.java  UserDashboardPage.java  UserForgotPasswordPage.java  UserLoginPage.java
src/main/java/enums/: AccountStatus.java  TransactionType.java  UserType.java
src/main/java/javaPractice/: Add.java  RandomPatternDesign.java
src/main/resources/: log4j2.xml
src/test/java/com/eBanking/runners/: TestRunner.java
src/test/java/com/eBanking/stepDefinitions/: AccountDetailsPageSteps.java  AccountHolderDetailsPageSteps.java  AddPayeePageSteps.java  AdminDashboardPageSteps.java  Hooks.java  NewAccountOpeningRequestPageSteps.java  UserAccountDetailsSteps.java  UserDashboardPageSteps.java  UserLoginSteps.java
src/test/resources/: database.properties  extent.properties  spark-config.xml
src/test/resources/features/: ApproveAndRejectAccount.feature  CashierAccount.feature  UserAccount.feature  UserRegistration.feature
