browser.name =chrome
base.url =http://localhost/bankms

#User details
user.email =user@gmail.com
user.password =user@123
home.page.title = e-Banking System
user.dashboard.page.title= e-Banking | User Dashboard

#Cashier details
cashier.userId = cashier123
cashier.password = cashier@123
cashier.dashboard.page.title= e-Banking | Dashboard

#Admin details
admin.email = admin@gmail.com
admin.password = admin@123
admin.take.action.popup..remarks = Approved
admin.take.action.popup.status.dropdown.value = Approved
admin.take.action.popup.initial.amount = 10000
admin.dashboard.page.title= e-Banking | Dashboard
new.account.request.page.title = e-Banking System | Admin

user.upload.address.proof.path = src/test/resources/addressProof.png
user.upload.pancard.path = src/test/resources/pancard.png





